#BlueJ class context
comment0.target=D100Plus
comment0.text=\n\ Defines\ a\ dice\ randomizer\ object\ with\ 100\ sides.\ If\ a\ 100\ is\ rolled,\ a\ "bonus"\ \n\ 100-sided\ dice\ is\ created\ which\ is\ rolled\ again\ and\ added\ to\ the\ first\ roll.\n\n\ @author\ Alexander\ Shapiro\n\ @version\ 3/14/18\n
comment1.params=
comment1.target=D100Plus()
comment2.params=
comment2.target=int\ getCurrentValue()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ randomize()
numComments=5
