#BlueJ package file
dependency1.from=D6Test
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=DiceCupRunner
dependency10.to=PolyhedralDie
dependency10.type=UsesDependency
dependency11.from=D100Plus
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=PlayingCards
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=PokerHandTest
dependency13.to=PokerHand
dependency13.type=UsesDependency
dependency14.from=PokerHandTest
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=CardsRunner
dependency15.to=PlayingCards
dependency15.type=UsesDependency
dependency16.from=CardsRunner
dependency16.to=PokerHand
dependency16.type=UsesDependency
dependency17.from=PokerHand
dependency17.to=Card
dependency17.type=UsesDependency
dependency18.from=PolyhedralPlus
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=PolyhedralPlusRunner
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=D6Test
dependency2.to=D6
dependency2.type=UsesDependency
dependency20.from=PolyhedralPlusRunner
dependency20.to=PolyhedralPlus
dependency20.type=UsesDependency
dependency3.from=DxTest
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=DxTest
dependency4.to=D6
dependency4.type=UsesDependency
dependency5.from=DiceRunner
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=DiceRunner
dependency6.to=D30
dependency6.type=UsesDependency
dependency7.from=D100PlusRunner
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=D100PlusRunner
dependency8.to=D100Plus
dependency8.type=UsesDependency
dependency9.from=DiceCupRunner
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=75
objectbench.height=89
objectbench.width=665
package.divider.horizontal=0.600375234521576
package.divider.vertical=0.8556390977443609
package.editor.height=562
package.editor.width=571
package.editor.x=0
package.editor.y=0
package.frame.height=723
package.frame.width=689
package.numDependencies=20
package.numTargets=20
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PlayingCards
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=250
target1.y=180
target10.height=50
target10.name=D6Test
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=370
target10.y=320
target11.height=50
target11.name=CardsRunner
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=370
target11.y=260
target12.height=50
target12.name=Card
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=40
target12.y=370
target13.height=50
target13.name=PolyhedralPlusRunner
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=370
target13.y=200
target14.height=50
target14.name=PolyhedralDie
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=30
target14.y=210
target15.height=50
target15.name=D100
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=190
target16.height=50
target16.name=D6
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=30
target16.y=80
target17.height=50
target17.name=D100Plus
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=280
target18.height=50
target18.name=DiceCupRunner
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=370
target18.y=80
target19.height=50
target19.name=DiceRunner
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=370
target19.y=20
target2.height=50
target2.name=D30
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=150
target20.height=50
target20.name=D100PlusRunner
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=370
target20.y=140
target3.height=50
target3.name=Randomizer
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=140
target3.y=20
target4.height=50
target4.name=D12
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=80
target5.height=50
target5.name=PolyhedralPlus
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=290
target6.height=50
target6.name=PokerHand
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=150
target6.y=370
target7.height=50
target7.name=DxTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=370
target7.y=380
target8.height=50
target8.name=NumericFace
target8.showInterface=false
target8.type=AbstractTarget
target8.width=110
target8.x=140
target8.y=110
target9.height=50
target9.name=PokerHandTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=370
target9.y=440
