#BlueJ class context
comment0.target=PokerHandTest
comment0.text=\n\ The\ test\ class\ PokerHandTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ isPairTest()
comment11.params=
comment11.target=void\ isThreeOfAKindTest()
comment12.params=
comment12.target=void\ isFourOfAKindTest()
comment13.params=
comment13.target=void\ isFullHouseTest()
comment14.params=
comment14.target=void\ isStraightFlushTest()
comment2.params=
comment2.target=PokerHandTest()
comment2.text=\n\ Default\ constructor\ for\ test\ class\ PokerHandTest\n
comment3.params=parameters\ expected\ run\ declaration
comment3.target=boolean\ outputSummary(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=ptsPossible
comment4.target=void\ awardPoints(double)
comment5.params=
comment5.target=void\ setUp()
comment5.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment6.params=
comment6.target=void\ tearDown()
comment6.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment7.params=
comment7.target=void\ yourName()
comment8.params=
comment8.target=void\ isFlushTest()
comment9.params=
comment9.target=void\ isStraightTest()
numComments=15
