#BlueJ class context
comment0.target=PokerHand
comment0.text=\n\ Write\ a\ description\ of\ class\ PokerHand\ here.\n\n\ @author\ Alexander\ Shapiro\n\ @version\ 3/21/18\n
comment1.params=c1\ c2\ c3\ c4\ c5
comment1.target=PokerHand(Card,\ Card,\ Card,\ Card,\ Card)
comment10.params=
comment10.target=boolean\ isFourOfAKind()
comment11.params=
comment11.target=boolean\ isFullHouse()
comment12.params=
comment12.target=boolean\ isStraight()
comment13.params=
comment13.target=boolean\ isStraightFlush()
comment14.params=
comment14.target=java.lang.String\ yourName()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ selectionSort()
comment4.params=
comment4.target=java.lang.Boolean\ isFlush()
comment5.params=
comment5.target=int\ getPairs()
comment6.params=numKind\ numPairs
comment6.target=boolean\ getNumMatches(int,\ int)
comment7.params=
comment7.target=boolean\ isPair()
comment8.params=
comment8.target=boolean\ isTwoPair()
comment9.params=
comment9.target=boolean\ isThreeOfAKind()
numComments=15
