#BlueJ package file
dependency1.from=UnitTests
dependency1.to=ArrayLists
dependency1.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=1419
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=131
objectbench.width=476
package.divider.horizontal=0.6
package.divider.vertical=0.7076271186440678
package.editor.height=327
package.editor.width=374
package.editor.x=1420
package.editor.y=23
package.frame.height=530
package.frame.width=500
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=UnitTests
target1.height=50
target1.name=ArrayLists
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=120
target2.height=50
target2.name=UnitTests
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=110
target2.y=90
