<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_20) on Mon Jan 16 16:31:33 PST 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ArrayLists
</TITLE>

<META NAME="date" CONTENT="2017-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayLists";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ArrayLists</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ArrayLists</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ArrayLists</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
In this project you will learn to use the ArrayList class.
 Some of the problems below are ones that we've seen in the past.  Don't just copy/paste
 from your original solution, solve it again!  It's good practice.
 First you will complete each method using an array.   
 Next you will complete the the same method immediately following the array problem 
 except this time you will use an ArrayList.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>Unit 6</DD>
<DT><B>Author:</B></DT>
  <DD>(your name)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ArrayLists.html#ArrayLists()">ArrayLists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayLists.html#avgArray(int[])">avgArray</A></B>(int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an array of integer values, return the average of all values in the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayLists.html#avgList(java.util.List)">avgList</A></B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a List of Integer values, return the avarage of all values in the List</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayLists.html#byTwoArray(int, int)">byTwoArray</A></B>(int&nbsp;firstNumber,
           int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a starting number, return an array of integers starting with the first number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayLists.html#byTwoList(int, int)">byTwoList</A></B>(int&nbsp;firstNumber,
          int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a starting number, return a List of Integers starting with the first number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayLists.html#listRemoveBelowTarget(java.util.List, java.lang.Double)">listRemoveBelowTarget</A></B>(java.util.List&lt;java.lang.Double&gt;&nbsp;nums,
                      java.lang.Double&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a List of Doubles, return an array with the all values less than target removed
 Do NOT create a new List to return

 Postcondition: Do not create a new List to return, simply modify the nums List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayLists.html#listReplaceAboveTarget(java.util.List, java.lang.Double)">listReplaceAboveTarget</A></B>(java.util.List&lt;java.lang.Double&gt;&nbsp;nums,
                       java.lang.Double&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a List of Doubles, return a List with the all values greater than target changed to -1.0
 Do NOT create a new List to return 

 Postcondition: Do not create a new List to return, simply modify the nums List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayLists.html#listSafeGet(java.util.List, int)">listSafeGet</A></B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;list,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a List of Integer values, return the value stored at the given index unless 
 the index is out of bounds in which case return -1 instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayLists.html#listValueSqRoot(java.util.List, int)">listValueSqRoot</A></B>(java.util.List&lt;java.lang.Double&gt;&nbsp;list,
                int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a List of Doubles, return the square root of the value at the given index

 Precondition: The input List will contain enough elements so that index is not out of bounds
 Postcondition: Do not modify the values in the List</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayLists.html#removeBelowTarget(double[], double)">removeBelowTarget</A></B>(double[]&nbsp;nums,
                  double&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an array of doubles, return an array with the all values less than target removed
 Do NOT create a new array to return

 Postcondition:   do not modify the contents of the nums array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayLists.html#replaceAboveTarget(double[], double)">replaceAboveTarget</A></B>(double[]&nbsp;nums,
                   double&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an array of doubles, return an array with the all values greater than target changed to -1.0
 Create a new array to return 

 Postcondition:   do not modify the contents of the nums array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayLists.html#safeGet(int[], int)">safeGet</A></B>(int[]&nbsp;arr,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an array of integer values, return the value stored at the given index unless 
 the index is out of bounds in which case return -1 instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayLists.html#valueSqRoot(double[], int)">valueSqRoot</A></B>(double[]&nbsp;array,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an array of doubles, return the square root of the value at the given index

 Precondition: The input array will contain enough elements so that index is not out of bounds
 Postcondition: Do not modify the values in the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ArrayLists.html#yourName()">yourName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply return your name as a String, last name then first name, separated by a comma</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArrayLists()"><!-- --></A><H3>
ArrayLists</H3>
<PRE>
public <B>ArrayLists</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="avgArray(int[])"><!-- --></A><H3>
avgArray</H3>
<PRE>
public static double <B>avgArray</B>(int[]&nbsp;array)</PRE>
<DL>
<DD>Given an array of integer values, return the average of all values in the array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - of integers
<DT><B>Returns:</B><DD>the avarage of all values in the array</DL>
</DD>
</DL>
<HR>

<A NAME="avgList(java.util.List)"><!-- --></A><H3>
avgList</H3>
<PRE>
public static java.lang.Double <B>avgList</B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;list)</PRE>
<DL>
<DD>Given a List of Integer values, return the avarage of all values in the List
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>List</CODE> - of Integers
<DT><B>Returns:</B><DD>the average of all values in the List</DL>
</DD>
</DL>
<HR>

<A NAME="byTwoArray(int, int)"><!-- --></A><H3>
byTwoArray</H3>
<PRE>
public static int[] <B>byTwoArray</B>(int&nbsp;firstNumber,
                               int&nbsp;count)</PRE>
<DL>
<DD>Given a starting number, return an array of integers starting with the first number.
 The array will consist of the number of elements specified by "count". 
 The first element of the array is firstNumber and each subsequent number counts up by 2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstNumber</CODE> - is the value of the first element of the returned array<DD><CODE>count</CODE> - is the number of elements to include in the returned array
<DT><B>Returns:</B><DD>the array of count elements, starting with firstNumber and counting up by 2</DL>
</DD>
</DL>
<HR>

<A NAME="byTwoList(int, int)"><!-- --></A><H3>
byTwoList</H3>
<PRE>
public static java.util.List&lt;java.lang.Integer&gt; <B>byTwoList</B>(int&nbsp;firstNumber,
                                                          int&nbsp;count)</PRE>
<DL>
<DD>Given a starting number, return a List of Integers starting with the first number.
 The List will consist of the number of elements specified by "count". 
 The first element of the List is firstNumber and each subsequent number counts up by 2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstNumber</CODE> - is the value of the first element of the returned List<DD><CODE>count</CODE> - is the number of elements to include in the returned List
<DT><B>Returns:</B><DD>the List of count elements, starting with firstNumber and counting up by 2</DL>
</DD>
</DL>
<HR>

<A NAME="listRemoveBelowTarget(java.util.List, java.lang.Double)"><!-- --></A><H3>
listRemoveBelowTarget</H3>
<PRE>
public static java.util.List&lt;java.lang.Double&gt; <B>listRemoveBelowTarget</B>(java.util.List&lt;java.lang.Double&gt;&nbsp;nums,
                                                                     java.lang.Double&nbsp;target)</PRE>
<DL>
<DD>Given a List of Doubles, return an array with the all values less than target removed
 Do NOT create a new List to return

 Postcondition: Do not create a new List to return, simply modify the nums List.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nums</CODE> - a List of doubles<DD><CODE>target</CODE> - the minimum allowable value in the returned List
<DT><B>Returns:</B><DD>nums that has values less than target removed</DL>
</DD>
</DL>
<HR>

<A NAME="listReplaceAboveTarget(java.util.List, java.lang.Double)"><!-- --></A><H3>
listReplaceAboveTarget</H3>
<PRE>
public static java.util.List&lt;java.lang.Double&gt; <B>listReplaceAboveTarget</B>(java.util.List&lt;java.lang.Double&gt;&nbsp;nums,
                                                                      java.lang.Double&nbsp;target)</PRE>
<DL>
<DD>Given a List of Doubles, return a List with the all values greater than target changed to -1.0
 Do NOT create a new List to return 

 Postcondition: Do not create a new List to return, simply modify the nums List.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nums</CODE> - a List of doubles<DD><CODE>target</CODE> - the maximimum allowable value in the array.
<DT><B>Returns:</B><DD>a new List of doubles that has values greater than target changed to -1.0</DL>
</DD>
</DL>
<HR>

<A NAME="listSafeGet(java.util.List, int)"><!-- --></A><H3>
listSafeGet</H3>
<PRE>
public static java.lang.Integer <B>listSafeGet</B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;list,
                                            int&nbsp;index)</PRE>
<DL>
<DD>Given a List of Integer values, return the value stored at the given index unless 
 the index is out of bounds in which case return -1 instead.
 
 Precondition: none
 Postcondition: Do not modify the values in the List
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - A List of Integers<DD><CODE>index</CODE> - The index of the value to return the value
<DT><B>Returns:</B><DD>the value at the index position, -1 if the index is out of bounds of the array</DL>
</DD>
</DL>
<HR>

<A NAME="listValueSqRoot(java.util.List, int)"><!-- --></A><H3>
listValueSqRoot</H3>
<PRE>
public static java.lang.Double <B>listValueSqRoot</B>(java.util.List&lt;java.lang.Double&gt;&nbsp;list,
                                               int&nbsp;index)</PRE>
<DL>
<DD>Given a List of Doubles, return the square root of the value at the given index

 Precondition: The input List will contain enough elements so that index is not out of bounds
 Postcondition: Do not modify the values in the List
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - ArrayList of Doubles<DD><CODE>index</CODE> - The index of the value to return the square root of
<DT><B>Returns:</B><DD>the square root of the value at index position</DL>
</DD>
</DL>
<HR>

<A NAME="removeBelowTarget(double[], double)"><!-- --></A><H3>
removeBelowTarget</H3>
<PRE>
public static double[] <B>removeBelowTarget</B>(double[]&nbsp;nums,
                                         double&nbsp;target)</PRE>
<DL>
<DD>Given an array of doubles, return an array with the all values less than target removed
 Do NOT create a new array to return

 Postcondition:   do not modify the contents of the nums array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nums</CODE> - an array of doubles<DD><CODE>target</CODE> - the minimum allowable value in the returned array
<DT><B>Returns:</B><DD>a new array of doubles that has values less than target removed</DL>
</DD>
</DL>
<HR>

<A NAME="replaceAboveTarget(double[], double)"><!-- --></A><H3>
replaceAboveTarget</H3>
<PRE>
public static double[] <B>replaceAboveTarget</B>(double[]&nbsp;nums,
                                          double&nbsp;target)</PRE>
<DL>
<DD>Given an array of doubles, return an array with the all values greater than target changed to -1.0
 Create a new array to return 

 Postcondition:   do not modify the contents of the nums array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nums</CODE> - an array of doubles<DD><CODE>target</CODE> - the maximimum allowable value in the array.
<DT><B>Returns:</B><DD>a new array of doubles that has values greater than target changed to -1.0</DL>
</DD>
</DL>
<HR>

<A NAME="safeGet(int[], int)"><!-- --></A><H3>
safeGet</H3>
<PRE>
public static int <B>safeGet</B>(int[]&nbsp;arr,
                          int&nbsp;index)</PRE>
<DL>
<DD>Given an array of integer values, return the value stored at the given index unless 
 the index is out of bounds in which case return -1 instead.

 Precondition: none
 Postcondition: Do not modify the values in the array arr
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - An array of integers<DD><CODE>index</CODE> - The index of the value to return the value
<DT><B>Returns:</B><DD>the value at the index position, -1 if the index is out of bounds of the array</DL>
</DD>
</DL>
<HR>

<A NAME="valueSqRoot(double[], int)"><!-- --></A><H3>
valueSqRoot</H3>
<PRE>
public static double <B>valueSqRoot</B>(double[]&nbsp;array,
                                 int&nbsp;index)</PRE>
<DL>
<DD>Given an array of doubles, return the square root of the value at the given index

 Precondition: The input array will contain enough elements so that index is not out of bounds
 Postcondition: Do not modify the values in the array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - An array of doubles<DD><CODE>index</CODE> - The index of the value to return the square root of
<DT><B>Returns:</B><DD>the square root of the value at index position</DL>
</DD>
</DL>
<HR>

<A NAME="yourName()"><!-- --></A><H3>
yourName</H3>
<PRE>
public static java.lang.String <B>yourName</B>()</PRE>
<DL>
<DD>Simply return your name as a String, last name then first name, separated by a comma
<P>
<DD><DL>

<DT><B>Returns:</B><DD>your name as a String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
