#BlueJ class context
comment0.target=Arrays1D_EnhancedForTest
comment0.text=\n\ The\ test\ class\ Arrays1D_EnhancedForTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ sum()
comment10.params=
comment10.target=void\ tearDown()
comment10.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ specialAverage()
comment3.params=
comment3.target=void\ niceAverage()
comment4.params=
comment4.target=void\ tossSum()
comment5.params=
comment5.target=void\ adjustedScores()
comment6.params=
comment6.target=void\ mode()
comment7.params=
comment7.target=Arrays1D_EnhancedForTest()
comment7.text=\n\ Default\ constructor\ for\ test\ class\ Arrays1D_EnhancedForTest\n
comment8.params=parameters\ expected\ run\ declaration
comment8.target=boolean\ outputSummary(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ setUp()
comment9.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
numComments=11
