#BlueJ package file
editor.fx.0.height=1057
editor.fx.0.width=1419
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=476
package.divider.horizontal=0.6
package.divider.vertical=0.7410071942446043
package.editor.height=302
package.editor.width=374
package.editor.x=1420
package.editor.y=23
package.frame.height=475
package.frame.width=500
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=Arrays1D_EnhancedForTest
target1.height=50
target1.name=Arrays1D_EnhancedFor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=60
target2.height=50
target2.name=Arrays1D_EnhancedForTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=170
target2.x=100
target2.y=30
