#BlueJ package file
dependency1.from=StudentChecker
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=1198
editor.fx.0.x=722
editor.fx.0.y=23
objectbench.height=66
objectbench.width=697
package.divider.horizontal=0.6
package.divider.vertical=0.8443496801705757
package.editor.height=389
package.editor.width=595
package.editor.x=0
package.editor.y=23
package.frame.height=527
package.frame.width=721
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentChecker
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=80
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
