#BlueJ class context
comment0.target=Student
comment1.params=
comment1.target=Student()
comment10.params=
comment10.target=void\ doAssignment()
comment11.params=
comment11.target=void\ takeTest()
comment12.params=
comment12.target=void\ fallAsleep()
comment13.params=students
comment13.target=java.util.List\ issueDetention(java.util.ArrayList)
comment2.params=setName
comment2.target=Student(java.lang.String)
comment3.params=setName\ setGrade
comment3.target=Student(java.lang.String,\ double)
comment4.params=setName\ setGrade\ setCitizenship
comment4.target=Student(java.lang.String,\ double,\ int)
comment5.params=setName\ setGrade\ setCitizenship\ setIsBored
comment5.target=Student(java.lang.String,\ double,\ int,\ boolean)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=double\ getGrade()
comment8.params=
comment8.target=int\ getCitizenship()
comment9.params=
comment9.target=boolean\ getIsBored()
numComments=14
