#BlueJ class context
comment0.params=
comment0.target=void\ sum()
comment1.params=
comment1.target=void\ specialAverage()
comment2.params=
comment2.target=void\ niceAverage()
comment3.params=
comment3.target=void\ tossSum()
comment4.params=
comment4.target=void\ adjustedScores()
comment5.params=
comment5.target=void\ mode()
comment6.params=
comment6.target=Arrays1D_EnhancedForTest()
comment6.text=\n\ Default\ constructor\ for\ test\ class\ Arrays1D_EnhancedForTest\n
comment7.params=parameters\ expected\ run\ declaration
comment7.target=boolean\ outputSummary(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ setUp()
comment8.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment9.params=
comment9.target=void\ tearDown()
comment9.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=10
