#BlueJ package file
editor.fx.0.height=877
editor.fx.0.width=673
editor.fx.0.x=534
editor.fx.0.y=23
objectbench.height=66
objectbench.width=509
package.divider.horizontal=0.6
package.divider.vertical=0.6919831223628692
package.editor.height=157
package.editor.width=407
package.editor.x=0
package.editor.y=23
package.frame.height=295
package.frame.width=533
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FollowingMethodCalls
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=20
