#BlueJ package file
dependency1.from=ExamMethodsTest
dependency1.to=ExamMethods
dependency1.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=939
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=476
package.divider.horizontal=0.6
package.divider.vertical=0.7410071942446043
package.editor.height=302
package.editor.width=374
package.editor.x=940
package.editor.y=23
package.frame.height=475
package.frame.width=500
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExamMethodsTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=190
target1.y=140
target2.association=ExamMethodsTest
target2.height=50
target2.name=ExamMethods
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=170
