<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_20) on Tue Dec 13 16:10:31 PST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ExamMethods
</TITLE>

<META NAME="date" CONTENT="2016-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExamMethods";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ExamMethods</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ExamMethods</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ExamMethods</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Read the directions and comments carefully so that you may implement each method correctly.
 
 
 COMPLETE THE "yourName" METHOD FIRST!
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>Units 1-4</DD>
<DT><B>Author:</B></DT>
  <DD>INCLUDE YOUR NAME HERE</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ExamMethods.html#ExamMethods()">ExamMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExamMethods.html#allDistances(int[][])">allDistances</A></B>(int[][]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You are given a 2 dimensional array of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExamMethods.html#columnContainingLargest(double[][])">columnContainingLargest</A></B>(double[][]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a 2 dimensional array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExamMethods.html#distance(int[], int[])">distance</A></B>(int[]&nbsp;point1,
         int[]&nbsp;point2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DO NOT EDIT THIS METHOD, it is used for the problem above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExamMethods.html#distance(int, int, int, int)">distance</A></B>(int&nbsp;x1,
         int&nbsp;y1,
         int&nbsp;x2,
         int&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the x and y coodinates of two points, call the distance method that has
 been provided for you to calcuate and return the distance between the points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExamMethods.html#emailUser(java.lang.String)">emailUser</A></B>(java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An email address has the format username@domain
 Given an email address return the username portion of the String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExamMethods.html#findLongest(int[], int)">findLongest</A></B>(int[]&nbsp;nums,
            int&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an array and a target value, find the longest consecutive block of the value 
 target occurring in the array nums.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExamMethods.html#isValueBetweenRange(int[], int)">isValueBetweenRange</A></B>(int[]&nbsp;array,
                    int&nbsp;testValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the same as the previous problem except now we do not guarantee that for the input
 array the first value will be less than the second value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExamMethods.html#valueIsBetweenRange(int[], int)">valueIsBetweenRange</A></B>(int[]&nbsp;array,
                    int&nbsp;testValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an int array of length 2, return true if the testValue is between the range of the two
 numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExamMethods.html#yourName()">yourName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply return your name as a String, last name then first name, separated by a comma</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExamMethods()"><!-- --></A><H3>
ExamMethods</H3>
<PRE>
public <B>ExamMethods</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="allDistances(int[][])"><!-- --></A><H3>
allDistances</H3>
<PRE>
public static double[] <B>allDistances</B>(int[][]&nbsp;points)</PRE>
<DL>
<DD>You are given a 2 dimensional array of points.
 Each row represents one point in the format [x, y]
 You will calculate the distance between each point and the next point in the array
 and return a 1 dimensional array containing the distances between each 
 For example, point0 is row 0 and point1 is row1 from your input array.  
 In the array that you return, the element at position 0 will store the 
 distance between point0 and point1.
 
 If your input array has n rows, your output array will have n-1 rows.
 
 You may either call your working distance method above OR the one that I have provided
 you below.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - is a 2 dimensional array of points each with the format [x, y]
<DT><B>Returns:</B><DD>an array specifying the distance between each subsequent row.  This array's
          length is one less than the number of rows in the input array.</DL>
</DD>
</DL>
<HR>

<A NAME="columnContainingLargest(double[][])"><!-- --></A><H3>
columnContainingLargest</H3>
<PRE>
public static int <B>columnContainingLargest</B>(double[][]&nbsp;array)</PRE>
<DL>
<DD>Given a 2 dimensional array.  Return the index of the column containing the largest value
 
 Postcondition:   do not modify the contents of array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - is a 2 dimensional array
<DT><B>Returns:</B><DD>an integer representing the index of the column that contains the largest value</DL>
</DD>
</DL>
<HR>

<A NAME="distance(int[], int[])"><!-- --></A><H3>
distance</H3>
<PRE>
public static double <B>distance</B>(int[]&nbsp;point1,
                              int[]&nbsp;point2)</PRE>
<DL>
<DD>DO NOT EDIT THIS METHOD, it is used for the problem above.  
 Calculates the distance between 2 points
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point1</CODE> - is the x and y coordinates of a point stored in an array<DD><CODE>point2</CODE> - is the x and y coordinates of a point stored in an array
<DT><B>Returns:</B><DD>the distance between point1 and point2</DL>
</DD>
</DL>
<HR>

<A NAME="distance(int, int, int, int)"><!-- --></A><H3>
distance</H3>
<PRE>
public static double <B>distance</B>(int&nbsp;x1,
                              int&nbsp;y1,
                              int&nbsp;x2,
                              int&nbsp;y2)</PRE>
<DL>
<DD>Given the x and y coodinates of two points, call the distance method that has
 been provided for you to calcuate and return the distance between the points.
 You are given the points as individual variable values.  
 
 The distance method is already implemented below, all that you need to do is call the
 existing method.   You MUST call that method to receive credit for this problem.
 Here is the header definition for the method that you will call:
 
   double distance(int[] point1, int[] point2)
 
 The distance method requires
 that the point parameters are provided as arrays where the item as index 0 is the x
 coordinate and the item at index 1 is the y coordinate.
 Your task should be as follows:
  1) convert the variables that you were provided into 2 arrays of length 2.  
      Each array represents one point
  2) call the distance method below to find the distance between the two points
  3) return the resulting distance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the x coordinate of point 1<DD><CODE>y1</CODE> - the x coordinate of point 1<DD><CODE>x2</CODE> - the x coordinate of point 2<DD><CODE>y2</CODE> - the x coordinate of point 2
<DT><B>Returns:</B><DD>the distance between (x1, y1) and (x2, y2)</DL>
</DD>
</DL>
<HR>

<A NAME="emailUser(java.lang.String)"><!-- --></A><H3>
emailUser</H3>
<PRE>
public static java.lang.String <B>emailUser</B>(java.lang.String&nbsp;email)</PRE>
<DL>
<DD>An email address has the format username@domain
 Given an email address return the username portion of the String.  In other words, return 
 the part of the string that comes before the '@' character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - email address with format username@domain
<DT><B>Returns:</B><DD>the username portion of the address.</DL>
</DD>
</DL>
<HR>

<A NAME="findLongest(int[], int)"><!-- --></A><H3>
findLongest</H3>
<PRE>
public static int <B>findLongest</B>(int[]&nbsp;nums,
                              int&nbsp;target)</PRE>
<DL>
<DD>Given an array and a target value, find the longest consecutive block of the value 
 target occurring in the array nums.
 For example, if the array nums contains the values 
  [7, 10, 10, 15, 15, 15, 15, 10, 10, 10, 15, 10, 10]
  the call findLongest(10) should return 3, the length of the longest 
  consecutive block of 10’s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - is an array of integers<DD><CODE>target</CODE> - is the number that we are looking for consecutive blocks of
<DT><B>Returns:</B><DD>the length of the longest consecutive block of the target value</DL>
</DD>
</DL>
<HR>

<A NAME="isValueBetweenRange(int[], int)"><!-- --></A><H3>
isValueBetweenRange</H3>
<PRE>
public static boolean <B>isValueBetweenRange</B>(int[]&nbsp;array,
                                          int&nbsp;testValue)</PRE>
<DL>
<DD>This is the same as the previous problem except now we do not guarantee that for the input
 array the first value will be less than the second value.
 
 Given an int array of length 2, return true if the testValue is between the range of the two
 numbers.   You cannot assume that the first value in the array is less than the 2nd value in 
 the array!
 
 Precondition:    array.length is 2
 Postcondition:   do not modify the contents of array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - of integer values of length 2<DD><CODE>testValue</CODE> - the value to determine whether or not it is between the 2 array values
<DT><B>Returns:</B><DD>A boolean indicating whether testValue is between the two array values or not.</DL>
</DD>
</DL>
<HR>

<A NAME="valueIsBetweenRange(int[], int)"><!-- --></A><H3>
valueIsBetweenRange</H3>
<PRE>
public static boolean <B>valueIsBetweenRange</B>(int[]&nbsp;array,
                                          int&nbsp;testValue)</PRE>
<DL>
<DD>Given an int array of length 2, return true if the testValue is between the range of the two
 numbers.   You can assume that the first value in the array is less than the 2nd value in 
 the array
 
 Precondition:    array.length is 2
                  first item in the array is less than the 2nd item in the array
 Postcondition:   do not modify the contents of array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - of integer values of length 2<DD><CODE>testValue</CODE> - the value to determine whether or not it is between the 2 array values
<DT><B>Returns:</B><DD>A boolean indicating whether testValue is between the two array values or not.</DL>
</DD>
</DL>
<HR>

<A NAME="yourName()"><!-- --></A><H3>
yourName</H3>
<PRE>
public static java.lang.String <B>yourName</B>()</PRE>
<DL>
<DD>Simply return your name as a String, last name then first name, separated by a comma
<P>
<DD><DL>

<DT><B>Returns:</B><DD>your name as a String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
