Class documentation
<---- javadoc command: ---->
/Applications/BlueJ.app/Contents/Frameworks/jdk.framework/Versions/A/Contents/Home/bin/javadoc
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
/Applications/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-4.8.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-core.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-device.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-gpio-extension.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-service.jar:/Volumes/Development/Projects/JavaStuff/Unit4-Arrays/MidTerm/Exam1-4V1/+libs/UTSLib.jar:/Volumes/Development/Projects/JavaStuff/Unit4-Arrays/MidTerm/Exam1-4V1
-d
/Volumes/Development/Projects/JavaStuff/Unit4-Arrays/MidTerm/Exam1-4V1/doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
/Applications/BlueJ.app/Contents/Resources/Java/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
/Volumes/Development/Projects/JavaStuff/Unit4-Arrays/MidTerm/Exam1-4V1/ExamMethods.java
<---- end of javadoc command ---->
Loading source file /Volumes/Development/Projects/JavaStuff/Unit4-Arrays/MidTerm/Exam1-4V1/ExamMethods.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_20
Building tree for all the packages and classes...
Generating /Volumes/Development/Projects/JavaStuff/Unit4-Arrays/MidTerm/Exam1-4V1/doc/ExamMethods.html...
/Volumes/Development/Projects/JavaStuff/Unit4-Arrays/MidTerm/Exam1-4V1/ExamMethods.java:34: warning - @param argument "String" is not a parameter name.
/Volumes/Development/Projects/JavaStuff/Unit4-Arrays/MidTerm/Exam1-4V1/ExamMethods.java:182: warning - @param argument "array" is not a parameter name.
Generating /Volumes/Development/Projects/JavaStuff/Unit4-Arrays/MidTerm/Exam1-4V1/doc/package-frame.html...
Generating /Volumes/Development/Projects/JavaStuff/Unit4-Arrays/MidTerm/Exam1-4V1/doc/package-summary.html...
Generating /Volumes/Development/Projects/JavaStuff/Unit4-Arrays/MidTerm/Exam1-4V1/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /Volumes/Development/Projects/JavaStuff/Unit4-Arrays/MidTerm/Exam1-4V1/doc/allclasses-frame.html...
Generating /Volumes/Development/Projects/JavaStuff/Unit4-Arrays/MidTerm/Exam1-4V1/doc/allclasses-noframe.html...
Generating /Volumes/Development/Projects/JavaStuff/Unit4-Arrays/MidTerm/Exam1-4V1/doc/index.html...
Generating /Volumes/Development/Projects/JavaStuff/Unit4-Arrays/MidTerm/Exam1-4V1/doc/stylesheet.css...
2 warnings
