#BlueJ class context
comment0.target=FirstClassTest
comment0.text=\n\ The\ test\ class\ FirstClassTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=FirstClassTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ FirstClassTest\n
comment10.params=
comment10.target=void\ setLastTo100()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ yourName()
comment5.params=
comment5.target=void\ setAllToOne1D()
comment6.params=
comment6.target=void\ setAllToOne()
comment7.params=
comment7.target=void\ setToRowColNumber()
comment8.params=
comment8.target=void\ setRow2To5()
comment9.params=
comment9.target=void\ setCol3To10()
numComments=11
