#BlueJ class context
comment0.target=StringListsTest
comment0.text=\n\ The\ test\ class\ StringListsTest.\n\n\ @author\ \ Middler\n\ @version\ 1\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ strToArr()
comment11.params=
comment11.target=void\ stringToArr()
comment12.params=
comment12.target=void\ firstOccursAtIndex()
comment13.params=
comment13.target=void\ firstOccursAtIndexList()
comment14.params=
comment14.target=void\ swapFirstLast()
comment15.params=
comment15.target=void\ swapFirstLastList()
comment16.params=
comment16.target=void\ removeTarget()
comment17.params=
comment17.target=void\ removeTargetList()
comment2.params=
comment2.target=StringListsTest()
comment2.text=\n\ Default\ constructor\ for\ test\ class\ ExamMethodsTest\n
comment3.params=parameters\ expected\ run\ declaration
comment3.target=boolean\ outputSummary(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=ptsPossible
comment4.target=void\ awardPoints(double)
comment5.params=
comment5.target=void\ setUp()
comment5.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment6.params=
comment6.target=void\ tearDown()
comment6.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment7.params=
comment7.target=void\ yourName()
comment8.params=
comment8.target=void\ arraysAreEqual()
comment9.params=
comment9.target=void\ arrayListsAreEqual()
numComments=18
