#BlueJ package file
dependency1.from=Craps
dependency1.to=MyRandom
dependency1.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=1138
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=142
objectbench.width=757
package.divider.horizontal=0.6
package.divider.vertical=0.684322033898305
package.editor.height=316
package.editor.width=655
package.editor.x=1139
package.editor.y=23
package.frame.height=530
package.frame.width=781
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Craps
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=40
target2.height=50
target2.name=MyRandom
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=100
