#BlueJ class context
comment0.target=FollowingRecursiveCalls
comment0.text=\n\ Write\ a\ description\ of\ class\ FollowingRecursiveCalls\ here.\n\ \n\ @author\ (Your\ Name\ here)\ \n\n
comment1.params=n\ e
comment1.target=int\ nPowE(int,\ int)
comment10.params=s\ f
comment10.target=java.lang.String\ mystery_07(java.lang.String,\ java.lang.String)
comment11.params=s
comment11.target=java.lang.String\ mystery_08(java.lang.String)
comment12.params=n
comment12.target=int\ mystery_09(int)
comment13.params=n
comment13.target=int\ mystery_10(int)
comment2.params=s
comment2.target=void\ forwardBack(java.lang.String)
comment3.params=s
comment3.target=boolean\ isPal(java.lang.String)
comment4.params=n
comment4.target=void\ mystery_01(int)
comment5.params=n
comment5.target=int\ mystery_02(int)
comment6.params=s
comment6.target=java.lang.String\ mystery_03(java.lang.String)
comment7.params=s
comment7.target=java.lang.String\ mystery_04(java.lang.String)
comment8.params=s
comment8.target=void\ mystery_05(java.lang.String)
comment9.params=n
comment9.target=int\ mystery_06(int)
numComments=14
