#BlueJ package file
dependency1.from=AppListerTest
dependency1.to=AppLister
dependency1.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=939
editor.fx.0.x=501
editor.fx.0.y=23
objectbench.height=89
objectbench.width=476
package.divider.horizontal=0.6
package.divider.vertical=0.6235294117647059
package.editor.height=152
package.editor.width=374
package.editor.x=0
package.editor.y=23
package.frame.height=313
package.frame.width=500
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AppListerTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=100
target1.y=10
target2.association=AppListerTest
target2.height=50
target2.name=AppLister
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=40
