<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_66) on Mon Jan 16 10:48:23 PST 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MoreStringLists
</TITLE>

<META NAME="date" CONTENT="2017-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MoreStringLists";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class MoreStringLists</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>MoreStringLists</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MoreStringLists</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
In this project you will gain more practiceusing the ArrayList class.
 
 NOTE 1:
  Watch the types called for in each class carefully.
  Some use arrays and some use lists as parameters but NONE return an
  array.
  
  Just because a method takes an array as a parameter doesn't mean it
  that it can't return a List!
 
 NOTE 2:
  A check the pre-conditions carefully. If a method says a parameter
  is unchanged then you must not modify the array or list specified
  in your method!
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>Unit 6</DD>
<DT><B>Author:</B></DT>
  <DD>(your name)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="MoreStringLists.html#MoreStringLists()">MoreStringLists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="MoreStringLists.html#alphaOrder(java.lang.String)">alphaOrder</A></B>(java.lang.String&nbsp;letters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a String of all capital letters, return a list containing each
 letter found in the string only once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="MoreStringLists.html#csvList(java.lang.String)">csvList</A></B>(java.lang.String&nbsp;csv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a string, create a list with each element split at the comma in
 the same relative order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="MoreStringLists.html#isUnique(java.util.List, java.lang.String)">isUnique</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;names,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a list of names, return true if the parameter name does NOT already.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="MoreStringLists.html#mergeDups(java.util.List, java.util.List)">mergeDups</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;names1,
          java.util.List&lt;java.lang.String&gt;&nbsp;names2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given two Lists of Strings return a new list that merges them following
 these guidelines:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="MoreStringLists.html#reduce(java.lang.String[])">reduce</A></B>(java.lang.String[]&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an array of names that may contain duplicates, return a list with no duplicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="MoreStringLists.html#yourName()">yourName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply return your name as a String, last name then first name, separated by a comma</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MoreStringLists()"><!-- --></A><H3>
MoreStringLists</H3>
<PRE>
public <B>MoreStringLists</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="alphaOrder(java.lang.String)"><!-- --></A><H3>
alphaOrder</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>alphaOrder</B>(java.lang.String&nbsp;letters)</PRE>
<DL>
<DD>Given a String of all capital letters, return a list containing each
 letter found in the string only once.
 The list should be in alphabetical order. 

 HINT:    You can add elements to a list at any index so keep your list
          in alphabetical order as you make it!
 
 For example:
  letters = "AARON"
  
 would return:
  ["A", "N", "O", "R"]
      
 even though the "A" is found twice it is in the list only once and the
 remaining letters are in alphabetical order!
 
 Precondition:    letters is not null
                  all characters in letters are captialized
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>letters</CODE> - a string containing capital letters (may contain duplicates)
<DT><B>Returns:</B><DD>each letter, once, found in letters arranged in alphabetical order</DL>
</DD>
</DL>
<HR>

<A NAME="csvList(java.lang.String)"><!-- --></A><H3>
csvList</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>csvList</B>(java.lang.String&nbsp;csv)</PRE>
<DL>
<DD>Given a string, create a list with each element split at the comma in
 the same relative order. 
 
 For example:
  csv = "up,down,left,right,top,bottom"
  
 would return:
  ["up","down","left","right","top","bottom"]
 
 Precondition:    csv is not null
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>csv</CODE> - a string of comma separated values
<DT><B>Returns:</B><DD>a list of each comma separated value</DL>
</DD>
</DL>
<HR>

<A NAME="isUnique(java.util.List, java.lang.String)"><!-- --></A><H3>
isUnique</H3>
<PRE>
public static boolean <B>isUnique</B>(java.util.List&lt;java.lang.String&gt;&nbsp;names,
                               java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Given a list of names, return true if the parameter name does NOT already.
 appear in the list.
 
 Precondition:    names is not null
                  names.size > 0
                  name is not null
 Postcondition:   names is unchanged
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - a list of Strings that are names<DD><CODE>name</CODE> - the name that may be in the list
<DT><B>Returns:</B><DD>true if name is not found in names and false if it is found</DL>
</DD>
</DL>
<HR>

<A NAME="mergeDups(java.util.List, java.util.List)"><!-- --></A><H3>
mergeDups</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>mergeDups</B>(java.util.List&lt;java.lang.String&gt;&nbsp;names1,
                                                         java.util.List&lt;java.lang.String&gt;&nbsp;names2)</PRE>
<DL>
<DD><p>Given two Lists of Strings return a new list that merges them following
 these guidelines:</p><ol>
 <li>Add each name from the first list to your new list only if it is IS
 found in the second list in order by index from lowest to highest.</li>
 
 For example:
  names1 = ["Aaron", "Ken", "Gena", "Michael"]
  names2 = ["David", "Ken", "Aaron", "Jason"]
  
 would be merged into:
  ["Aaron", "Ken"]
  
 because "Aaron" is the first name in the first list that is also found
 in the second list it is first in the resulting list!
 
 Precondition:    names1 and names2 are not null
                  no elements are repeated more than once in names1
                  no elements are repeated more than once in names2
                  
 Postcondition:   names1 and names2 are unchanged
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names1</CODE> - an a list of names (no duplicates)<DD><CODE>names2</CODE> - anotbher list of names (no duplicates)
<DT><B>Returns:</B><DD>the names that appear in both names1 and names2 in the relative
          order found in names1</DL>
</DD>
</DL>
<HR>

<A NAME="reduce(java.lang.String[])"><!-- --></A><H3>
reduce</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>reduce</B>(java.lang.String[]&nbsp;names)</PRE>
<DL>
<DD>Given an array of names that may contain duplicates, return a list with no duplicates.
 The names should be in the same relative order as found in the orginal array.
 
 For example:
  {"Aaron", "Ken", "Gena", "Aaron", "Michael"}
 would be reduced to:
  ["Aaron", "Ken", "Gena", "Michael"]
 
 Precondition:    names is not null
 Postcondition:   names is unchanged
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - an array of names that may contain duplicates
<DT><B>Returns:</B><DD>a list of names in the same relative order but with no duplicates</DL>
</DD>
</DL>
<HR>

<A NAME="yourName()"><!-- --></A><H3>
yourName</H3>
<PRE>
public static java.lang.String <B>yourName</B>()</PRE>
<DL>
<DD>Simply return your name as a String, last name then first name, separated by a comma
<P>
<DD><DL>

<DT><B>Returns:</B><DD>your name as a String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
